[uwsgi]
plugin = python
socket = /data/project/cluebotng/apps/cbng_interface/myproject.sock
chdir = /data/project/cluebotng/apps/cbng_interface/
venv = /data/project/cluebotng/apps/cbng_interface/ve/
module = cbng_interface.wsgi
callable = application
manage-script-name = true
mount = /=cbng_interface.wsgi:application