[uwsgi]
plugin = python
chdir = /data/project/cluebotng/apps/cbng_interface/
home = /data/project/cluebotng/apps/cbng_interface/ve/
module = cbng_interface.wsgi
callable = application
master = True
vacuum = True
processes = 10
max-requests = 5000
manage-script-name = true
die-on-term = true